# =================================================================================
# Set the number of dimensions (2 or 3 for a 2D or 3D calculation)
# =================================================================================
set Number of dimensions = 2

# =================================================================================
# Set the length of the domain in all three dimensions
# (Domain size Z ignored in 2D)
# =================================================================================
# Each axes spans from zero to the specified length
set Domain size X = 8.0e-08
set Domain size Y = 2.56e-06
set Domain size Z = 100

# =================================================================================
# Set the element parameters
# =================================================================================
# The number of elements in each direction is 2^(refineFactor) * subdivisions
# Subdivisions Z ignored in 2D
# For optimal performance, use refineFactor primarily to determine the element size
set Subdivisions X = 1
set Subdivisions Y = 32
set Subdivisions Z = 1

set Refine factor = 2

# Set the polynomial degree of the element (allowed values: 1, 2, or 3)
set Element degree = 1

# =================================================================================
# Set the time step parameters
# =================================================================================
# The size of the time step
set Time step = 5e-3

# The simulation ends when either the number of time steps is reached or the
# simulation time is reached.
set Number of time steps = 10

# =================================================================================
# Set the boundary conditions
# =================================================================================
# Set the boundary condition for each variable, where each variable is given by
# its name, as defined in equations.h. The four boundary condition
# types are NATURAL, DIRICHLET, NON_UNIFORM_DIRICHLET and PERIODIC. If all
# of the boundaries have the same boundary condition, only one boundary condition
# type needs to be given. If multiple boundary condition types are needed, give a
# comma-separated list of the types. The order is the miniumum of x, maximum of x,
# minimum of y, maximum of y, minimum of z, maximum of z (i.e left, right, bottom,
# top in 2D and left, right, bottom, top, front, back in 3D). The value of a
# Dirichlet BC is specfied in the following way -- DIRCHILET: val -- where 'val' is
# the desired value. If the boundary condition is NON_UNIFORM_DIRICHLET, the
# boundary condition should be specified in the appropriate function in 'ICs_and_BCs.h'.
# Example 1: All periodic BCs for variable 'c'
# set Boundary condition for variable c = PERIODIC
# Example 2: Zero-derivative BCs on the left and right, Dirichlet BCs with value
# 1.5 on the top and bottom for variable 'n' in 2D
# set Boundary condition for variable n = NATURAL, NATURAL, DIRICHLET: 1.5, DIRICHLET: 1.5

set Boundary condition for variable psi = NATURAL
set Boundary condition for variable mupsi = NATURAL
set Boundary condition for variable cB = NATURAL
set Boundary condition for variable cV = NATURAL

# =================================================================================
# Set the output parameters
# =================================================================================
# Type of spacing between outputs ("EQUAL_SPACING", "LOG_SPACING", "N_PER_DECADE",
# or "LIST")
set Output condition = EQUAL_SPACING

# Number of times the program outputs the fields (total number for "EQUAL_SPACING"
# and "LOG_SPACING", number per decade for "N_PER_DECADE", ignored for "LIST")
set Number of outputs = 10

# The number of time steps between updates being printed to the screen
set Skip print steps = 1

# =================================================================================
# Set the model constants
# =================================================================================
# Set the user-defined model constants, which must have a counter-part given in
# customPDE.h. These are most often used in the residual equations in equations.h,
# but may also be used for initial conditions and nucleation calculations. The type
# options currently are DOUBLE, INT, BOOL, TENSOR, and [symmetry] ELASTIC CONSTANTS
# where [symmetry] is ISOTROPIC, TRANSVERSE, ORTHOTROPIC, or ANISOTROPIC.

# corrosion current
set Model constant icorr = 0.22, DOUBLE

# equilibrium concentration of B in the liquid
set Model constant cB_eq = 0.05, DOUBLE

# diffusivities
set Model constant DBB = 1.0e-15, DOUBLE
set Model constant DBV = -1.0e-15, DOUBLE
set Model constant DVB = -1.0e-15, DOUBLE
set Model constant DVV = 1.0e-15, DOUBLE

# initial concentration of B in the metal
set Model constant cB_init = 0.22, DOUBLE

# initial concentration of vacancies in the metal
set Model constant cV_init = 1.0e-9, DOUBLE

# The double well height
set Model constant W = 1.0, DOUBLE

# The gradient energy coefficient, epsilon^2
# (divided by the bulk energy coefficient, W)
set Model constant epssq = 2.0e-16, DOUBLE

# threshold value for 1/psi
set Model constant lthresh = 0.001, DOUBLE

# Temperature of the system in K
set Model constant T = 1073.0, DOUBLE

# The metal cation charge number
set Model constant zM = 2.0, DOUBLE

# The molar volume of the metal
set Model constant VM = 6.92e-6, DOUBLE

# exchange coefficient
set Model constant beta = 0.5, DOUBLE
